# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the telegram-plus.dpniel package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: telegram-plus.dpniel\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-13 15:16+0000\n"
"PO-Revision-Date: 2019-06-22 15:04+0000\n"
"Last-Translator: lxdb <dinia200719@gmail.com>\n"
"Language-Team: English (United States) <https://translate.ubports.com/"
"projects/ubports/teleports/en_US/>\n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.6.1\n"

#: ../app/qml/components/CountryPicker.qml:21
#: ../app/qml/pages/WaitPhoneNumberPage.qml:36
msgid "Choose a country"
msgstr ""

#: ../app/qml/components/CountryPicker.qml:38
msgid "Search country name..."
msgstr ""

#: ../app/qml/components/DeleteDialog.qml:9
msgid ""
"The message will be deleted for all users in the chat. Do you really want to "
"delete it?"
msgstr ""

#: ../app/qml/components/DeleteDialog.qml:10
msgid ""
"The message will be deleted only for you. Do you really want to delete it?"
msgstr ""

#: ../app/qml/components/DeleteDialog.qml:12
#: ../app/qml/delegates/MessageBubbleItem.qml:37
#: ../app/qml/pages/SettingsPage.qml:152 ../app/qml/pages/UserListPage.qml:104
#: ../app/qml/pages/UserListPage.qml:198
msgid "Delete"
msgstr "Delete"

#: ../app/qml/components/InputInfoBox.qml:91
msgid "Edit message"
msgstr ""

#: ../app/qml/components/MessageStatusRow.qml:36
msgid "Edited"
msgstr ""

#: ../app/qml/components/PopupDialog.qml:14
msgid "Okay"
msgstr ""

#: ../app/qml/components/PopupDialog.qml:15
#: ../app/qml/components/PopupWaitCancel.qml:13
#: ../app/qml/pages/ChatListPage.qml:31
msgid "Cancel"
msgstr "Cancel"

#: ../app/qml/components/UserProfile.qml:72
msgid "Members: %1"
msgstr ""

#: ../app/qml/delegates/MessageBasicGroupChatCreate.qml:6
msgid "Channel called << %1 >> created"
msgstr ""

#: ../app/qml/delegates/MessageBasicGroupChatCreate.qml:7
msgid "%1 created a group called << %2 >>"
msgstr ""

#: ../app/qml/delegates/MessageBubbleItem.qml:49
msgid "Copy"
msgstr ""

#: ../app/qml/delegates/MessageBubbleItem.qml:59
#: ../app/qml/pages/ChatInfoPage.qml:35
msgid "Edit"
msgstr ""

#: ../app/qml/delegates/MessageBubbleItem.qml:67
msgid "Reply"
msgstr ""

#: ../app/qml/delegates/MessageBubbleItem.qml:73
msgid "Sticker Pack info"
msgstr ""

#: ../app/qml/delegates/MessageBubbleItem.qml:79
#: ../app/qml/pages/ChatListPage.qml:361
msgid "Forward"
msgstr ""

#: ../app/qml/delegates/MessageChatAddMembersItem.qml:11
msgid "%1 joined the group"
msgstr ""

#: ../app/qml/delegates/MessageChatAddMembersItem.qml:12
msgid "%1 added %2"
msgstr ""

#: ../app/qml/delegates/MessageChatAddMembersItem.qml:35
msgid "%1 user(s)"
msgid_plural ""
msgstr[0] ""
msgstr[1] ""

#: ../app/qml/delegates/MessageChatDeleteMember.qml:6
msgid "%1 left the group"
msgstr ""

#. TRANSLATORS: Notification message saying: person A removed person B (from a group)
#: ../app/qml/delegates/MessageChatDeleteMember.qml:7
#: ../push/pushhelper.cpp:238
msgid "%1 removed %2"
msgstr ""

#: ../app/qml/delegates/MessageChatUpgradeFrom.qml:4
#: ../app/qml/delegates/MessageChatUpgradeTo.qml:4
msgid "Group has been upgraded to Supergroup"
msgstr ""

#: ../app/qml/delegates/MessageContactRegistered.qml:5
msgid "%1 has joined Telegram!"
msgstr ""

#: ../app/qml/delegates/MessageContentBase.qml:37
msgid "Forwarded from %1"
msgstr ""

#. TRANSLATORS: This is the duration of a phone call in hours:minutes:seconds format
#: ../app/qml/delegates/MessageContentCall.qml:59
msgid "Duration: %1:%2:%3"
msgstr ""

#: ../app/qml/delegates/MessageContentVoiceNote.qml:56
msgid "Voice note"
msgstr ""

#: ../app/qml/delegates/MessageJoinByLink.qml:5
msgid "%1 joined by invite link"
msgstr ""

#: ../app/qml/delegates/MessagePinMessage.qml:5 ../push/pushhelper.cpp:301
msgid "%1 pinned a message"
msgstr ""

#: ../app/qml/delegates/MessageScreenshotTaken.qml:4
msgid "A screenshot has been taken"
msgstr ""

#: ../app/qml/delegates/MessageStickerItem.qml:20
msgid "Animated stickers not supported yet :("
msgstr ""

#: ../app/qml/delegates/MessageUnreadLabelItem.qml:4
msgid "Missing label..."
msgstr ""

#: ../app/qml/delegates/MessageUnsupported.qml:4
#: ../libs/qtdlib/messages/content/qtdmessageunsupported.cpp:12
msgid "Unsupported message"
msgstr ""

#: ../app/qml/delegates/NotImplementedYet.qml:12
msgid "Unknown message type, see logfile for details..."
msgstr ""

#: ../app/qml/middleware/ChatMiddleware.qml:21
msgid "Are you sure you want to clear the history?"
msgstr "Are you sure you want to clear the history?"

#: ../app/qml/middleware/ChatMiddleware.qml:22
#: ../app/qml/pages/ChatListPage.qml:131
msgid "Clear history"
msgstr "Clear history"

#: ../app/qml/middleware/ChatMiddleware.qml:31
msgid "Are you sure you want to leave this chat?"
msgstr "Are you sure you want to leave this chat?"

#: ../app/qml/middleware/ChatMiddleware.qml:32
#, fuzzy
msgid "Leave"
msgstr "Leave chat"

#: ../app/qml/middleware/ErrorsMiddleware.qml:19
msgid "Close"
msgstr ""

#: ../app/qml/pages/AboutPage.qml:13 ../app/qml/pages/ChatListPage.qml:83
msgid "About"
msgstr "About"

#: ../app/qml/pages/AboutPage.qml:24 ../app/qml/pages/ChatInfoPage.qml:26
#: ../app/qml/pages/ConnectivityPage.qml:46
#: ../app/qml/pages/SecretChatKeyHashPage.qml:18
#: ../app/qml/pages/SettingsPage.qml:33 ../app/qml/pages/UserListPage.qml:29
msgid "Back"
msgstr "Back"

#. TRANSLATORS: Application name.
#: ../app/qml/pages/AboutPage.qml:66 ../app/qml/pages/ChatListPage.qml:21
#: ../push/pushhelper.cpp:114 teleports.desktop.in.h:1
msgid "TELEports"
msgstr ""

#: ../app/qml/pages/AboutPage.qml:72
msgid "Version %1"
msgstr "Version %1"

#: ../app/qml/pages/AboutPage.qml:74
msgid " (git# %1)"
msgstr ""

#: ../app/qml/pages/AboutPage.qml:93
msgid "Get the source"
msgstr "Get the source"

#: ../app/qml/pages/AboutPage.qml:94
msgid "Report issues"
msgstr "Report issues"

#: ../app/qml/pages/AboutPage.qml:95
msgid "Help translate"
msgstr "Help translate"

#: ../app/qml/pages/ChatInfoPage.qml:21
#, fuzzy
msgid "Group Details"
msgstr "Details"

#: ../app/qml/pages/ChatInfoPage.qml:21
msgid "Profile"
msgstr ""

#: ../app/qml/pages/ChatInfoPage.qml:41
msgid "Send message"
msgstr ""

#: ../app/qml/pages/ChatInfoPage.qml:61
msgid "Edit user data and press Save"
msgstr ""

#: ../app/qml/pages/ChatInfoPage.qml:63 ../app/qml/pages/PreviewPage.qml:49
msgid "Save"
msgstr ""

#: ../app/qml/pages/ChatInfoPage.qml:74 ../app/qml/pages/UserListPage.qml:59
#, fuzzy
msgid "Phone no"
msgstr "Enter Phone Number"

#: ../app/qml/pages/ChatInfoPage.qml:83 ../app/qml/pages/UserListPage.qml:67
#, fuzzy
msgid "First name"
msgstr "First Name"

#: ../app/qml/pages/ChatInfoPage.qml:92 ../app/qml/pages/UserListPage.qml:75
#, fuzzy
msgid "Last name"
msgstr "Last Name"

#: ../app/qml/pages/ChatInfoPage.qml:131
#, fuzzy
msgid "Notifications"
msgstr "Notifications"

#: ../app/qml/pages/ChatInfoPage.qml:160
msgid "%1 group in common"
msgid_plural "%1 groups in common"
msgstr[0] ""
msgstr[1] ""

#: ../app/qml/pages/ChatInfoPage.qml:185
#: ../app/qml/pages/SecretChatKeyHashPage.qml:13
msgid "Encryption Key"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:20
msgid "Select destination or cancel..."
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:37 ../app/qml/pages/ChatListPage.qml:64
#: ../app/qml/pages/SettingsPage.qml:22
msgid "Settings"
msgstr "Settings"

#: ../app/qml/pages/ChatListPage.qml:54 ../libs/qtdlib/chat/qtdchat.cpp:85
msgid "Saved Messages"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:59 ../app/qml/pages/UserListPage.qml:18
msgid "Contacts"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:70
msgid "Night mode"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:126
msgid "Leave chat"
msgstr "Leave chat"

#: ../app/qml/pages/ChatListPage.qml:142 ../app/qml/pages/UserListPage.qml:114
msgid "Info"
msgstr "Info"

#: ../app/qml/pages/ChatListPage.qml:359
msgid "Do you want to forward the selected messages to %1?"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:374 ../app/qml/pages/ChatListPage.qml:398
msgid "Enter optional message..."
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:382
msgid "Do you want to send the imported files to %1?"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:384
#: ../app/qml/pages/MessageListPage.qml:804
msgid "Send"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:24
#: ../app/qml/pages/ConnectivityPage.qml:28
msgid "Connecting"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:24
#: ../app/qml/pages/ConnectivityPage.qml:26
msgid "Offline"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:24
#: ../app/qml/pages/ConnectivityPage.qml:30
#: ../libs/qtdlib/user/qtduserstatus.cpp:78
msgid "Online"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:27
msgid "Connecting To Proxy"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:29
msgid "Updating"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:35
msgid "Connectivity"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:74
msgid "Telegram connectivity status:"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:81
msgid "Ubuntu Touch connectivity status:"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:88
msgid "Ubuntu Touch bandwith limited"
msgstr ""

#: ../app/qml/pages/ConnectivityPage.qml:88
msgid "Ubuntu Touch bandwith not limited"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:32
msgid "%1 member"
msgid_plural "%1 members"
msgstr[0] ""
msgstr[1] ""

#: ../app/qml/pages/MessageListPage.qml:34
msgid ", %1 online"
msgid_plural ", %1 online"
msgstr[0] ""
msgstr[1] ""

#: ../app/qml/pages/MessageListPage.qml:131
#, fuzzy
msgid "Telegram"
msgstr "Telegram Plus"

#: ../app/qml/pages/MessageListPage.qml:334
msgid "You are not allowed to post in this channel"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:338
msgid "Waiting for other party to accept the secret chat..."
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:340
msgid "Secret chat has been closed"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:474
msgid "Type a message..."
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:692
msgid "<<< Swipe to cancel"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:802
msgid "Do you want to share your location with %1?"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:815
msgid "Requesting location from OS..."
msgstr ""

#: ../app/qml/pages/PickerPage.qml:16
msgid "Content Picker"
msgstr ""

#: ../app/qml/pages/PreviewPage.qml:35
msgid "File: "
msgstr ""

#: ../app/qml/pages/SecretChatKeyHashPage.qml:65
msgid ""
"Check the image or the text. If they match with the ones on <b>%1</b>'s "
"device, end-to-end cryptography is granted."
msgstr ""

#: ../app/qml/pages/SettingsPage.qml:70 ../app/qml/pages/SettingsPage.qml:142
msgid "Logout"
msgstr "Logout"

#: ../app/qml/pages/SettingsPage.qml:86
msgid "Delete account"
msgstr "Delete account"

#: ../app/qml/pages/SettingsPage.qml:102
msgid "Connectivity status"
msgstr ""

#: ../app/qml/pages/SettingsPage.qml:119
msgid "Toggle message status indicators"
msgstr ""

#: ../app/qml/pages/SettingsPage.qml:140
msgid ""
"Warning: Logging out will delete all local data from this device, including "
"secret chats. Are you still sure you want to log out?"
msgstr ""

#: ../app/qml/pages/SettingsPage.qml:150
msgid ""
"Warning: Deleting the account will delete all the data you ever received or "
"send using telegram except for data you have explicitly saved outside the "
"telegram cloud. Are you really really sure you want to delete your telegram "
"account?"
msgstr ""

#: ../app/qml/pages/UserListPage.qml:38
msgid "Add Contact"
msgstr ""

#: ../app/qml/pages/UserListPage.qml:47
msgid "The contact will be added. First and last name are optional"
msgstr ""

#: ../app/qml/pages/UserListPage.qml:49
msgid "Add"
msgstr ""

#: ../app/qml/pages/UserListPage.qml:119
msgid "Secret Chat"
msgstr ""

#: ../app/qml/pages/UserListPage.qml:196
msgid "The contact will be deleted. Are you sure?"
msgstr ""

#: ../app/qml/pages/WaitCodePage.qml:17
msgid "Enter Code"
msgstr "Enter Code"

#: ../app/qml/pages/WaitCodePage.qml:39
msgid "Code"
msgstr "Code"

#: ../app/qml/pages/WaitCodePage.qml:54
msgid "We've send a code via telegram to your device. Please enter it here."
msgstr ""

#: ../app/qml/pages/WaitPasswordPage.qml:18
#, fuzzy
msgid "Enter Password"
msgstr "Enter Code"

#: ../app/qml/pages/WaitPasswordPage.qml:39
msgid "Password"
msgstr ""

#: ../app/qml/pages/WaitPasswordPage.qml:62
#: ../app/qml/pages/WaitPhoneNumberPage.qml:92
#: ../app/qml/pages/WaitRegistrationPage.qml:57
msgid "Next..."
msgstr "Next..."

#: ../app/qml/pages/WaitPhoneNumberPage.qml:17
msgid "Enter Phone Number"
msgstr "Enter Phone Number"

#: ../app/qml/pages/WaitPhoneNumberPage.qml:54
#: ../app/qml/pages/WaitPhoneNumberPage.qml:64
#, fuzzy
msgid "Phone number"
msgstr "Enter Phone Number"

#: ../app/qml/pages/WaitPhoneNumberPage.qml:88
msgid "Please confirm your country code and enter your phone number."
msgstr ""

#: ../app/qml/pages/WaitRegistrationPage.qml:17
#, fuzzy
#| msgid "Enter Phone Number"
msgid "Enter your Name"
msgstr "Enter Phone Number"

#: ../app/qml/pages/WaitRegistrationPage.qml:38
msgid "First Name"
msgstr "First Name"

#: ../app/qml/pages/WaitRegistrationPage.qml:44
msgid "Last Name"
msgstr "Last Name"

#: ../app/qml/stores/AuthStateStore.qml:63
#, fuzzy
msgid "Invalid phone number!"
msgstr "Enter Phone Number"

#: ../app/qml/stores/AuthStateStore.qml:70
msgid "Invalid code!"
msgstr ""

#: ../app/qml/stores/AuthStateStore.qml:77
msgid "Invalid password!"
msgstr ""

#: ../app/qml/stores/AuthStateStore.qml:97
msgid "Auth code not expected right now"
msgstr ""

#: ../app/qml/stores/AuthStateStore.qml:103
msgid "Oops! Internal error."
msgstr ""

#: ../app/qml/stores/AuthStateStore.qml:122
msgid "Registration not expected right now"
msgstr ""

#: ../app/qml/stores/ChatStateStore.qml:39
msgid "Error"
msgstr ""

#: ../app/qml/stores/ChatStateStore.qml:39
msgid "No valid location received after 180 seconds!"
msgstr ""

#: ../app/qml/stores/NotificationsStateStore.qml:12
msgid "Push Registration Failed"
msgstr ""

#: ../app/qml/stores/NotificationsStateStore.qml:23
msgid "No Ubuntu One"
msgstr ""

#: ../app/qml/stores/NotificationsStateStore.qml:24
msgid "Please connect to Ubuntu One to receive push notifications."
msgstr ""

#: ../libs/qtdlib/chat/qtdchat.cpp:333
msgid "Draft:"
msgstr ""

#: ../libs/qtdlib/chat/qtdchat.cpp:613
msgid "is choosing contact..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchat.cpp:614
msgid "are choosing contact..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchat.cpp:617
msgid "is choosing location..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchat.cpp:618
msgid "are choosing location..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchat.cpp:623
msgid "is recording..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchat.cpp:624
msgid "are recording..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchat.cpp:627
msgid "is typing..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchat.cpp:628
msgid "are typing..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchat.cpp:631
msgid "is doing something..."
msgstr ""

#: ../libs/qtdlib/chat/qtdchat.cpp:632
msgid "are doing something..."
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessageanimation.cpp:25
msgid "GIF"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessageanimation.cpp:25
msgid "GIF,"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagebasicgroupchatcreate.cpp:25
#: ../libs/qtdlib/messages/content/qtdmessagesupergroupchatcreate.cpp:23
msgid "created this group"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:68
msgid "Call Declined"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:71
msgid "Call Disconnected"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:74
msgid "Call Ended"
msgstr ""

#. TRANSLATORS: This is a duration in hours:minutes:seconds format - only arrange the order, do not translate!
#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:78
msgid "%1:%2:%3"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:79
msgid "Outgoing Call (%1)"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:80
msgid "Incoming Call (%1)"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:83
msgid "Cancelled Call"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:83
msgid "Missed Call"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:86
msgid "Call"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechataddmembers.cpp:34
msgid "added one or more members"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechataddmembers.cpp:34
msgid "joined the group"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechatchangephoto.cpp:20
msgid "changed the chat photo"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechatchangetitle.cpp:19
msgid "changed the chat title"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechatdeletemember.cpp:32
#, fuzzy
msgid "left the group"
msgstr "Get the source"

#: ../libs/qtdlib/messages/content/qtdmessagechatdeletemember.cpp:32
msgid "removed a member"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechatdeletephoto.cpp:8
msgid "deleted the chat photo"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechatjoinbylink.cpp:8
msgid "joined the group via the public link"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechatsetttl.cpp:19
msgid "message TTL has been changed"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechatupgradefrom.cpp:29
#: ../libs/qtdlib/messages/content/qtdmessagechatupgradeto.cpp:29
msgid "upgraded to supergroup"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecontact.cpp:18
msgid "Contact"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagecontactregistered.cpp:9
msgid "has joined Telegram!"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:19
msgid "Today"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:21
msgid "Yesterday"
msgstr ""

#. TRANSLATORS: String in date separator label. For messages within a week: full weekday name
#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:24
msgid "dddd"
msgstr ""

#. TRANSLATORS: String in date separator label. For messages of pas years: date number, month name and year
#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:27
#, fuzzy
#| msgid "dd MMMM"
msgid "dd MMMM yyyy"
msgstr "MMMM, d"

#. TRANSLATORS: String in date separator label. For messages older that a week but within the current year: date number and month name
#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:30
msgid "dd MMMM"
msgstr "MMMM, d"

#: ../libs/qtdlib/messages/content/qtdmessagelocation.cpp:19
#, fuzzy
msgid "Location"
msgstr "Notifications"

#: ../libs/qtdlib/messages/content/qtdmessagephoto.cpp:26
msgid "Photo"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagephoto.cpp:26
msgid "Photo,"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagepinmessage.cpp:19
msgid "Pinned Message"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagesticker.cpp:20
msgid "Sticker"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagevideo.cpp:25
msgid "Video"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagevideo.cpp:25
msgid "Video,"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagevideonote.cpp:30
msgid "Video message"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagevoicenote.cpp:31
msgid "Voice message"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagevoicenote.cpp:31
msgid "Voice message,"
msgstr ""

#: ../libs/qtdlib/messages/qtdmessage.cpp:84
msgid "Me"
msgstr ""

#: ../libs/qtdlib/messages/qtdmessagecontentfactory.cpp:133
msgid "Unimplemented:"
msgstr ""

#: ../libs/qtdlib/messages/qtdmessagelistmodel.cpp:252
msgid "Unread Messages"
msgstr ""

#: ../libs/qtdlib/user/qtduserstatus.cpp:28
#, fuzzy
msgid "Last seen one month ago"
msgstr "Last Name"

#: ../libs/qtdlib/user/qtduserstatus.cpp:39
#, fuzzy
msgid "Last seen one week ago"
msgstr "Last Name"

#: ../libs/qtdlib/user/qtduserstatus.cpp:55
#, fuzzy
msgid "Last seen "
msgstr "Last Name"

#: ../libs/qtdlib/user/qtduserstatus.cpp:55
msgid "dd.MM.yy hh:mm"
msgstr ""

#: ../libs/qtdlib/user/qtduserstatus.cpp:96
msgid "Seen recently"
msgstr ""

#: ../push/pushhelper.cpp:124
msgid "sent you a message"
msgstr ""

#: ../push/pushhelper.cpp:128
msgid "sent you a photo"
msgstr ""

#: ../push/pushhelper.cpp:132
msgid "sent you a sticker"
msgstr ""

#: ../push/pushhelper.cpp:136
msgid "sent you a video"
msgstr ""

#: ../push/pushhelper.cpp:140
msgid "sent you a document"
msgstr ""

#: ../push/pushhelper.cpp:144
msgid "sent you an audio message"
msgstr ""

#: ../push/pushhelper.cpp:148
msgid "sent you a voice message"
msgstr ""

#: ../push/pushhelper.cpp:152
msgid "shared a contact with you"
msgstr ""

#: ../push/pushhelper.cpp:156
msgid "sent you a map"
msgstr ""

#: ../push/pushhelper.cpp:161
msgid "%1: %2"
msgstr ""

#: ../push/pushhelper.cpp:166
msgid "%1 sent a message to the group"
msgstr ""

#: ../push/pushhelper.cpp:171
msgid "%1 sent a photo to the group"
msgstr ""

#: ../push/pushhelper.cpp:176
msgid "%1 sent a sticker to the group"
msgstr ""

#: ../push/pushhelper.cpp:181
msgid "%1 sent a video to the group"
msgstr ""

#: ../push/pushhelper.cpp:186
msgid "%1 sent a document to the group"
msgstr ""

#: ../push/pushhelper.cpp:191
msgid "%1 sent a voice message to the group"
msgstr ""

#: ../push/pushhelper.cpp:196
msgid "%1 sent a GIF to the group"
msgstr ""

#: ../push/pushhelper.cpp:201
msgid "%1 sent a contact to the group"
msgstr ""

#: ../push/pushhelper.cpp:206
msgid "%1 sent a map to the group"
msgstr ""

#: ../push/pushhelper.cpp:211 ../push/pushhelper.cpp:232
msgid "%1 invited you to the group"
msgstr ""

#: ../push/pushhelper.cpp:216
msgid "%1 changed group name"
msgstr ""

#: ../push/pushhelper.cpp:221
msgid "%1 changed group photo"
msgstr ""

#. TRANSLATORS: Notification message saying: person A invited person B (to a group)
#: ../push/pushhelper.cpp:227
msgid "%1 invited %2"
msgstr ""

#: ../push/pushhelper.cpp:243
msgid "%1 removed you from the group"
msgstr ""

#: ../push/pushhelper.cpp:248
msgid "%1 has left the group"
msgstr ""

#: ../push/pushhelper.cpp:253
msgid "%1 has returned to the group"
msgstr ""

#. TRANSLATORS: This format string tells location, like: @ McDonals, New York
#: ../push/pushhelper.cpp:258
msgid "@ %1"
msgstr ""

#. TRANSLATORS: This format string tells who has checked in (in a geographical location).
#: ../push/pushhelper.cpp:260
msgid "%1 has checked-in"
msgstr ""

#. TRANSLATORS: This format string tells who has just joined Telegram.
#: ../push/pushhelper.cpp:266
msgid "%1 joined Telegram!"
msgstr ""

#: ../push/pushhelper.cpp:271 ../push/pushhelper.cpp:277
msgid "New login from unrecognized device"
msgstr ""

#. TRANSLATORS: This format string indicates new login of: (device name) at (location).
#: ../push/pushhelper.cpp:276
msgid "%1 @ %2"
msgstr ""

#: ../push/pushhelper.cpp:281
msgid "updated profile photo"
msgstr ""

#: ../push/pushhelper.cpp:286 ../push/pushhelper.cpp:291
#: ../push/pushhelper.cpp:296
msgid "You have a new message"
msgstr ""

#, fuzzy
#~| msgid "dd MMMM"
#~ msgid "dd MM"
#~ msgstr "MMMM, d"

#~ msgid "Telegram Plus"
#~ msgstr "Telegram Plus"
